{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "prep",
      "command": "gulp",
      "type": "shell",
      "args": [
        "prep"
      ],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}